wpfbuss/Window2.xaml

<Window x:Class="wpfbuss.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfbuss"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="400">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20">
            <RadioButton x:Name="IncomeRadioButton" GroupName="Type">收入</RadioButton>
            <RadioButton x:Name="ExpenseRadioButton" GroupName="Type">支出</RadioButton>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="ID:" Width="100"/>
                <TextBox x:Name="IdTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="日期:" Width="100"/>
                <DatePicker x:Name="DateDatePicker" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="金额:" Width="100"/>
                <TextBox x:Name="AmountTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="记录人:" Width="100"/>
                <TextBox x:Name="RecorderTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="备注:" Width="100"/>
                <TextBox x:Name="NoteTextBox" Width="200"/>
            </StackPanel>

            <Button Content="提交" Width="100" Height="30" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
